<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class = "base">
        
        <main>
        
        
            <p>Deftones is an American Band playing alternative metal, formed in 1988 sacramento US.</p>
            <img src="./img/about.jpg" alt="Chino Moreno Assblasting The mic">
    
        </main>
</div>
<footer>
    <nav>
        <a href="index.html">Home</a>
        </nav>
</footer>
</body>
</html>